.login{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  &-provision{
    display: flex;
    align-items: center;
    color: #fff;
    a{
      color: inherit;
    }
    div{
      margin-left: 5px;
    }
    span{
      color: red;
      cursor: pointer;
    }
  }
  &-bar{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    color: rgba(23, 26, 29, 0.6);
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 60px;
    font-size: 12px;
    &-copyright{
      padding: 0 7px;
    }
    &-privacy{
      margin: 0 7px;
      cursor: pointer
    }
  }
  &-switcher{
    position: absolute;
    z-index: 20;
    top: 0;
    right: 0;
    width: 80px;
    height: 80px;
    cursor: pointer;
    img{
      display: block;
      width: 100%;
      height: 100%;
      opacity: 0.8;
      transition: all 0.3s;
    }
  }
}
.public{
  margin-bottom: 15px;
  &-video{
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
  }
  &-logo{
    text-align: center;
    color: #171a1d;
    margin-bottom: 45px;
    img{
      width: 48px;
      height: 48px;
    }
    h2,h3{
      margin-bottom: 0;
    }
  }

  &-form{
    position: relative;
    padding: 70px 80px;
  }
  &-content{
    width: 480px;
    height: 600px;
    border-radius: 10px;
    box-shadow: 0 4px 14px 0 rgba(126, 134, 142, 0.16);
    border: 1px solid rgba(126, 134, 142, 0.16);
    //:global{
    //  .input-affix-wrapper{
    //    background-color: rgba(255,255,255,.5) !important;
    //    border-radius: 20px;
    //    height: 100%;
    //  }
    //  .input{
    //    color: #fff;
    //    background: transparent !important;
    //  }
    //  .input-prefix{
    //    color: #fff;
    //  }
    //  .form-item-control-input-content{
    //    height: 100%;
    //  }
    //  .form-item-control-input{
    //    height: 40px
    //  }
    //  .input::placeholder,.input-prefix,.select,.select-arrow{
    //    color: #fff;
    //  }
    //}
  }
  &-btn{
    display: block;
    width: 100%;
    height: 35px;
    border-radius: 20px;
    box-shadow: 0 4px 8px 4px rgb(208 162 124 / 20%);
    margin: 20px 0;
  }
  &-wrap{
    position: relative;
    display:flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

}
