<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue + TS</title>
    <style>
      html, body {
        width: 100%;
        min-height: 100%;
        margin: 0;
        padding: 0;
      }

      ul,li {
        list-style: none;
      }

      #ant-motion-load {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        -webkit-filter: url("#goo");
        filter: url("#goo");
        opacity: 0;
        transition: opacity .5s;
      }

      #ant-motion-load ul {
        position: absolute;
        top: 50%;
        left: 50%;
      }

      #ant-motion-load ul li {
        width: 18px;
        height: 18px;
        border-radius: 100%;
        background: #019BF0;
        position: absolute;
        transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        left: 0;
        top: 0;
        transform: scale(1);
      }

      #app:empty+#ant-motion-load {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
<!--    <div id="ant-motion-load">-->
<!--      <svg xmlns="http://www.w3.org/2000/svg" version="1.1">-->
<!--        <defs>-->
<!--          <filter id="goo">-->
<!--            <feGaussianBlur in="SourceGraphic" stdDeviation="4" result="blur"/>-->
<!--            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo"/>-->
<!--            <feComposite in="SourceGraphic" in2="goo" operator="atop"/>-->
<!--          </filter>-->
<!--        </defs>-->
<!--      </svg>-->
<!--      <ul/>-->
<!--    </div>-->
    <script>
      // let w = 100
      //   , h = 113
      //   , r = 18
      //   , wx = w / 2
      //   , wy = h / 2 - r
      //   , angle = 45
      //   , liArray = []
      //   , load = document.getElementById('ant-motion-load')
      //   , ul = load.getElementsByTagName('ul')[0];
      // for (let i = 0; i < 74; i++) {
      //   let li = document.createElement('li');
      //   ul.appendChild(li);
      //   liArray.push(li);
      //   let _left = 110, _top = 110, _x, _y;
      //   if (i < 25) {
      //     _left = -wx;
      //     _top = wy - r / 5 * i;
      //   } else if (i < 41) {
      //     angle = 45 * Math.PI / 180;
      //     _left = -wx + (i - 24) * (r / 5) * Math.cos(angle);
      //     _top = wy - r / 5 * 24 + (i - 24) * (r / 5) * Math.sin(angle);
      //   } else if (i < 57) {
      //     _x = -wx + 16 * (r / 5) * Math.cos(45 * Math.PI / 180);
      //     _y = wy - r / 5 * 24 + 16 * (r / 5) * Math.sin(45 * Math.PI / 180);
      //     angle = -45 * Math.PI / 180;
      //     _left = _x + (i - 40) * (r / 5) * Math.cos(angle);
      //     _top = _y + (i - 40) * (r / 5) * Math.sin(angle);
      //   } else if (i < 73) {
      //     _left = _x + 16 * (r / 5) * Math.cos(-45 * Math.PI / 180);
      //     _top = (wy - r / 5 * 24) + r / 5 * (i - 56);
      //   } else {
      //     _left = -25;
      //     _top = 10;
      //     r = 14;
      //   }
      //   li.style.left = _left + 'px';
      //   li.style.top = _top + 'px';
      //   li.style.width = r + 'px';
      //   li.style.height = r + 'px';
      // }
      //
      // function getStyle(el) {
      //   if (window.getComputedStyle) {
      //     return window.getComputedStyle(el, null);
      //   } else if (document.documentElement.currentStyle) {
      //     el.currentStyle;
      //   }
      //   return null;
      // }
      //
      // function removeLoad() {
      //   load.parentNode.removeChild(load);
      // }
      // function animationStart() {
      //   let computed = getStyle(load);
      //   // 时时获取，避免浏览器兼容
      //   if (!load || computed.opacity === '0') {
      //     removeLoad();
      //     return;
      //   }
      //   setTimeout(function() {
      //     if (computed.opacity === '0') {
      //       removeLoad();
      //       return;
      //     }
      //     liArray.forEach(function(item, i) {
      //       item.style.transform = 'scale(0)';
      //       item.style.transitionDelay = (i === liArray.length - 1 ? 10 : i) * .007 + 's';
      //       item.style.transitionTimingFunction = 'cubic-bezier(0.68, -0.55, 0.265, 1.55)';
      //     });
      //     setTimeout(function() {
      //       if (computed.opacity === '0') {
      //         removeLoad();
      //         return;
      //       }
      //       liArray.forEach(function(item, i) {
      //         item.style.transform = 'scale(1)';
      //         item.style.transitionDelay = (i === liArray.length - 1 ? 10 : i) * .007 + 's';
      //         item.style.transitionTimingFunction = 'cubic-bezier(0.175, 0.885, 0.32, 1.275)';
      //       });
      //       setTimeout(animationStart, 1300);
      //     }, 1300);
      //   }, 100);
      // }
      //  animationStart();
    </script>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
