.header{
  position: fixed;
  top: 0;
  z-index: 200;
  height: 76px;
  right: 0;
  left: 0;
  background-color: #fff;
  box-shadow: 0 2px 8px #f0f1f2;
  &-wrap{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    height: 100%;
    justify-content: space-between;
  }
  &-left{
    display: flex;
    height: 100%;
    align-items: center;
    width: 100%;
  }
  &-right{
    display: flex;
    align-items: center;
    min-width: 120px;
  }
  &-menu{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom:0 ;
    width:100%;
    :global{
      .anticon{
        font-size: 22px;
      }
    }
    &-item{
      font-size: 14px;
      padding: 0 16px;
      text-align: center;
      cursor: pointer;
      color: #5c5f66;
      &.active{
        color: @primary-color;
      }
    }
  }

  &-logo{
    img {
      height: 43px;
      cursor: pointer;
    }
  }

}
