.platform{
  padding: 15px 144px;
}
.space{
  :global{
    .arco-tabs-nav-size-large>.arco-tabs-nav-tab{
      padding: 0 24px;
    }
  }
}
.space-tab{
  border-top: 1px solid rgba(0,0,0,.1);
}
.space-content{
  padding: 0 24px;
}
.space-settings{
  padding-left: 141px;
  display: flex;
  &-menu{
    width: 219px;
  }
  &-rules{
    flex: 1 1;
    padding: 20px 141px 20px 20px;
  }
}

.source{
  display: flex;
  flex-direction: column;
  &-header{
    border-bottom: 1px solid rgba(28,30,35,0.08);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 8px 20px 24px;
  }
  &-title{
    align-items: center;
    display: flex;
    margin-top: 10px;
  }
  &-body{
    margin-left: 8px;
    width: 400px;
    h5{
      margin: 0 ;
    }
  }
  &-slider{
    height: 100vh;
    overflow-y: auto;
    padding: 24px 0;
    position: sticky;
    top: 0;
  }
  &-content{
    border-left: 1px solid rgba(28,30,35,0.08);
    flex: 1 1;
    padding: 24px;
    &-header{
      display: flex;
      flex-direction: row;
      h4{
        flex: 1 1;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 32px;
        margin-right: 48px;
      }
    }
    &-filter{
      display: flex;
      flex-direction: row;
      margin: 16px 0 12px;
      min-width: 1160px;
      &-select{
        margin:0 8px;
        display: flex;
        span{
          margin-right: 8px;
        }
      }
    }
    &-button{
      background-color: rgba(227,229,241,0.45)!important;
      color: rgb(var(--primary-6))!important;
    }
  }
  &-modal{
    height: 100%;
    width: 100%;
    &-header{
      align-items: center;
      box-shadow: 0 1px 0 rgb(0 0 0 / 10%);
      display: flex;
      padding: 0 28px;
      flex-shrink: 0;
      height: 64px;
      line-height: 64px;
      &-title{
        color: #1c1f23;
        font-size: 16px;
        font-weight: 600;
        line-height: 22px;
        padding-left: 17px;
        p{
          color: rgba(28,31,35,.6);
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;
          margin-bottom: 0;
        }
      }
    }
    &-top{
      color: rgba(28,31,35,.8);
      display: flex;
      font-size: 16px;
      font-weight: 600;
      justify-content: space-between;
      line-height: 22px;
      margin: 16px 0 4px;
    }
    &-list{
      border-top: 1px solid rgba(28,31,35,.08);
      color: rgba(29,33,41,1);
      font-size: 12px;
      font-weight: 500;
      height: 36px;
      line-height: 36px;
      border-bottom: 1px solid rgba(28,31,35,.08);
      display: flex;
      width: 100%;
      >div{
        align-items: center;
        box-sizing: border-box;
        display: flex;
        flex-basis: 1px;
        flex-grow: 1;
        flex-shrink: 1;
        min-width: 1px;
        padding-right: 12px;
        &:first-child{
          padding-left: 36px;
          flex-grow: 0;
          flex-shrink: 0;
          min-width: 320px;
        }
        &:last-child{
          flex-grow: 0;
          flex-shrink: 0;
          min-width: 96px;
          padding-right: 0;
        }
      }
    }
    &-box{
      counter-reset: itemcounter;
    }
    &-form{
      flex-direction: row!important;
      min-height: 63px;
      padding: 16px 0;
      counter-increment: itemcounter ;
      &:before{
        color: rgba(28,31,35,.8);
        content: counter(itemcounter);
        //counter-increment: line-number;
        display: inline-block;
        flex-shrink: 0;
        font-size: 14px;
        font-weight: 600;
        line-height: 30px;
        padding: 0 8px;
        width: 36px;
      }
      >div:first-child{
        padding-left: 0;
      }
      :global{
        .arco-form-item{
          margin-bottom: 0;
        }
      }
    }
  }
  &-row{
    padding:  8px 0;
    &-name{
      text-align: right;
      padding-right: 8px;
    }
  }
  &-edit{
    display: flex;
    align-items: center;
    &-text{
      flex: 1 1;
    }
    &-action{
      margin-right: 30px;
      cursor:pointer;
    }
  }
}
.action{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 8px 0;
}
